[program:apache2]
command=/bin/bash -c "rm -rf /run/apache2/apache2.pid && source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
priority=1
autostart=true
autorestart=true
startretries=30
stderr_logfile=/var/www/html/logs/apache.err.log
stdout_logfile=/var/www/html/logs/apache.out.log
